Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: com.hydra.project;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Vendor: HYDRA
Export-Package: com.hydra.project.Viewer_Aufträge;
  uses:="com.hydra.project.myplugin_nebula.xviewer.customize,
   com.hydra.project.myplugin_nebula.xviewer.edit,
   org.eclipse.swt.graphics,
   com.hydra.project.myplugin_nebula.xviewer,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.hydra.project.model,
   org.eclipse.jface.viewers",
 com.hydra.project.Viewer_Kostenträger;
  uses:="com.hydra.project.myplugin_nebula.xviewer.customize,
   com.hydra.project.myplugin_nebula.xviewer.edit,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.hydra.project.myplugin_nebula.xviewer,
   org.eclipse.jface.dialogs,
   com.hydra.project.model,
   org.eclipse.jface.viewers",
 com.hydra.project.Viewer_Mitarbeiter;
  uses:="com.hydra.project.myplugin_nebula.xviewer.customize,
   com.hydra.project.myplugin_nebula.xviewer.edit,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.hydra.project.myplugin_nebula.xviewer,
   org.eclipse.jface.dialogs,
   com.hydra.project.model,
   org.eclipse.jface.viewers",
 com.hydra.project.Viewer_Stunden;
  uses:="com.hydra.project.myplugin_nebula.xviewer.customize,
   com.hydra.project.myplugin_nebula.xviewer.edit,
   org.eclipse.swt.graphics,
   com.hydra.project.myplugin_nebula.xviewer,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.hydra.project.model,
   org.eclipse.jface.viewers",
 com.hydra.project.command;
  uses:="org.eclipse.e4.ui.model.application,
   org.eclipse.swt.widgets,
   org.eclipse.e4.core.services.events,
   com.hydra.project.model,
   org.eclipse.e4.ui.workbench.modeling",
 com.hydra.project.database;
  uses:="org.eclipse.e4.core.services.events,
   org.eclipse.swt.widgets,
   com.hydra.project.model,
   com.db4o,
   com.db4o.messaging",
 com.hydra.project.database.calc;uses:="org.eclipse.e4.core.services.events,com.hydra.project.model",
 com.hydra.project.dialogs;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.e4.ui.model.application,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.e4.ui.di,
   org.eclipse.e4.ui.workbench.modeling",
 com.hydra.project.editors;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.hydra.project.model,
   org.eclipse.jface.dialogs,
   org.eclipse.draw2d,
   com.hydra.project.nebula,
   org.eclipse.nebula.widgets.cdatetime,
   org.eclipse.jface.viewers",
 com.hydra.project.exceptions,
 com.hydra.project.functions;uses:="com.hydra.project.model",
 com.hydra.project.handlers;
  uses:="org.eclipse.e4.ui.model.application,
   org.eclipse.swt.widgets,
   com.hydra.project.model,
   org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.workbench.modeling",
 com.hydra.project.model;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets,org.eclipse.jface.viewers",
 com.hydra.project.nebula;
  uses:="org.eclipse.swt.events,
   org.eclipse.osgi.util,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   org.eclipse.draw2d,
   org.eclipse.jface.viewers",
 com.hydra.project.parts;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.e4.core.services.events,
   org.eclipse.swt.custom,
   com.hydra.project.model,
   com.hydra.project.nebula,
   org.eclipse.jface.viewers",
 com.hydra.project.provider;uses:="org.eclipse.swt.graphics,com.hydra.project.model,org.eclipse.jface.viewers",
 com.hydra.project.reportdata,
 com.hydra.project.settings;uses:="org.eclipse.swt.widgets",
 com.hydra.project.splashHandlers;uses:="org.eclipse.ui.splash,org.eclipse.swt.widgets",
 com.hydra.project.startProcedure;uses:="org.eclipse.swt.widgets",
 com.hydra.projects.XViewer.Main;
  uses:="com.hydra.projects.XViewer.Main.model,
   com.hydra.project.myplugin_nebula.xviewer.customize,
   com.hydra.project.myplugin_nebula.xviewer.edit,
   org.eclipse.swt.graphics,
   com.hydra.project.myplugin_nebula.xviewer,
   org.eclipse.swt.widgets,
   com.hydra.project.model,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers",
 com.hydra.projects.XViewer.Main.images;uses:="org.eclipse.swt.graphics,org.eclipse.jface.resource",
 com.hydra.projects.XViewer.Main.model;uses:="com.hydra.project.model",
 com.hydra.projects.XViewer.Main.util;uses:="org.eclipse.swt.layout",
 com.hydra.solver;uses:="com.hydra.project.model",
 lifecycle;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.equinox.app,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   com.hydra.project.model",
 org.eclipse.wb.swt;uses:="org.eclipse.swt.graphics",
 swing2swt.layout;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 com.hydra.project.MyPlugin_POI;bundle-version="1.0.0";resolution:=optional,
 com.hydra.project.MyPlugin_db4o;bundle-version="1.0.0",
 com.hydra.project.MyPlugin_Nebula;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.e4.core.services.events,
 org.eclipse.nebula.visualization.widgets.datadefinition,
 org.eclipse.nebula.visualization.widgets.figures,
 org.eclipse.nebula.visualization.xygraph.util,
 org.eclipse.nebula.widgets.cdatetime
