Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyPlugin_Nebula
Bundle-SymbolicName: com.hydra.project.MyPlugin_Nebula
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hydra.project.myplugin_nebula.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms.widgets
Export-Package: com.hydra.project.myplugin_nebula.xviewer;
  uses:="com.hydra.project.myplugin_nebula.xviewer.customize,
   org.eclipse.jface.action,
   com.hydra.project.myplugin_nebula.xviewer.edit,
   com.hydra.project.myplugin_nebula.xviewer.util.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   com.hydra.project.myplugin_nebula.xviewer.util,
   org.eclipse.ui.part",
 com.hydra.project.myplugin_nebula.xviewer.customize;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   com.hydra.project.myplugin_nebula.xviewer.util.internal.dialog,
   com.hydra.project.myplugin_nebula.xviewer.util,
   org.eclipse.jface.resource,
   com.hydra.project.myplugin_nebula.xviewer",
 com.hydra.project.myplugin_nebula.xviewer.customize.dialog;
  uses:="com.hydra.project.myplugin_nebula.xviewer.customize,
   com.hydra.project.myplugin_nebula.xviewer.util.internal,
   com.hydra.project.myplugin_nebula.xviewer,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.dnd",
 com.hydra.project.myplugin_nebula.xviewer.edit;
  uses:="org.eclipse.jface.action,
   com.hydra.project.myplugin_nebula.xviewer,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers",
 com.hydra.project.myplugin_nebula.xviewer.util;uses:="org.eclipse.swt.widgets,org.eclipse.ui.dialogs"
